.TeamModal {
    margin: 44px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: visible;
    width: 90%;
    justify-content: center;
}

.team-modal-title-container {
    align-self: flex-end;
}

.team-modal-title {
    font-weight: 600;
    font-size: 2.6rem;
}

.team-modal-info {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: clamp(409px, 409px, 33vw);
    gap: 5px
}

.team-modal-container {
    /* column-gap: 1.6%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 45px;
    display: grid; */
    display: flex;
    margin-top: 45px;
    column-gap: 63px;
    max-width: 100%;
}
.team-card-image-container {
    position: relative;
    padding: 0 7px;
    height: 381px;
    background-color: rgba(212, 163, 115, 0.6);
    border-radius: 20px;
}

.name { /* This is a div container for the p container */

}

.name > p { /* The actual text container */
    font-size: 1.3rem;
    font-weight: 300;
}

.info { /* This is a div container for the p container */
    
}

.info > p { /* The actual text container */
    line-height: 1.5rem;
    font-weight: 300;
    font-size: 0.8rem;
}

.member-left,
.member-mid,
.member-right {
    
}

.last-name {
    font-weight: 600;
}

.image {
    position: absolute;
    bottom: 0px;
    background: url('../../Assets/portrait.png');
    background-size: cover;
    height: 416px;
    width: 100%;
    max-width: 100%;
}